[33mcommit 564f521714af029fd9dae5136deb00c4b6f344e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paulo Cesar <paulocmbcosta@gmail.com>
Date:   Sat Oct 8 09:26:40 2022 -0300

    footer home  alteration

[33mcommit 3091cbdf83ec395535cf04a0e10f6c385324bbc9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Paulo Cesar <paulocmbcosta@gmail.com>
Date:   Fri Oct 7 15:05:30 2022 -0300

    Updtate background-image

[33mcommit 58aa57f99ee433ebb1fe0ff9b4bed489601f52d5[m
Merge: 79c5488 1ef3e32
Author: Paulo Cesar <paulocmbcosta@gmail.com>
Date:   Fri Oct 7 14:51:37 2022 -0300

    Merge branch 'master' of https://github.com/paulocmbcosta/spacex-project

[33mcommit 1ef3e329b32706ad5e117d2b5671ba7c94e0083c[m
Author: Paulo Cesar Mendes Barbosa Costa <112350008+paulocmbcosta@users.noreply.github.com>
Date:   Fri Oct 7 14:47:03 2022 -0300

    Delete README.md

[33mcommit 177144452a9d6a6bee066fc88710a54edc701067[m
Author: Paulo Cesar Mendes Barbosa Costa <112350008+paulocmbcosta@users.noreply.github.com>
Date:   Fri Oct 7 14:46:32 2022 -0300

    cvxc

[33mcommit 78a4643818eba3586250393964be3c6ebede8078[m
Author: Paulo Cesar Mendes Barbosa Costa <112350008+paulocmbcosta@users.noreply.github.com>
Date:   Fri Oct 7 14:43:34 2022 -0300

    Alteraçaõ de teste

[33mcommit 79c5488a2f47f15b53cbd671efdc347f68ce3776[m
Author: Paulo Cesar <paulocmbcosta@gmail.com>
Date:   Fri Oct 7 14:39:57 2022 -0300

    File CSS style

[33mcommit bced75bab9136663c9681a2c21de50b0a30aff3b[m
Author: Paulo Cesar <paulocmbcosta@gmail.com>
Date:   Fri Oct 7 14:10:13 2022 -0300

    insert favicon

[33mcommit 5003e8cc96b617594d370bf67a60ba5ae44d561d[m
Author: Paulo Cesar Mendes Barbosa Costa <112350008+paulocmbcosta@users.noreply.github.com>
Date:   Fri Oct 7 13:27:46 2022 -0300

    Create README.md

[33mcommit c79d692ad3c93853d9486a70e6a0639e5ce7d6c2[m
Author: Paulo Cesar <paulocmbcosta@gmail.com>
Date:   Fri Oct 7 13:18:21 2022 -0300

    finish project

[33mcommit 0abb60d5c96d27785166d33d42cdda31717c9a6c[m
Author: Paulo Cesar <paulocmbcosta@gmail.com>
Date:   Thu Oct 6 17:31:02 2022 -0300

    Create page2

[33mcommit 4222a9d15625dd5733fb2c9521c1ea0e0745b466[m
Author: Paulo Cesar <paulocmbcosta@gmail.com>
Date:   Thu Oct 6 12:54:24 2022 -0300

    Create the header

[33mcommit b3abeede422f1eafc3f6099eb1656013abce1072[m
Author: Paulo Cesar <paulocmbcosta@gmail.com>
Date:   Thu Oct 6 08:51:58 2022 -0300

    Start project
